# Variables de entorno para Supabase

VITE_SUPABASE_URL="https://gqrtxfjwavwhiqmvtfwm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcnR4Zmp3YXZ3aGlxbXZ0ZndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODc0ODQsImV4cCI6MjA3MDE2MzQ4NH0.ALaQGWo2PlQe5OHg3A9ehkbHyq8UESY15ko-FagRsY0"
VITE_ADMIN_EMAIL="ing.gustavo.cardenas@gmail.com"